.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch EchoServer",
            "request": "launch",
            "mainClass": "bgu.spl.net.impl.echo.EchoServer",
            "projectName": "server",
            "preLaunchTask": "server compile"
        },
        {
            "type": "java",
            "name": "Launch tftpServer",
            "request": "launch",
            "mainClass": "bgu.spl.net.impl.tftp.TftpServer",
            "projectName": "server",
            "preLaunchTask": "server compile"
        },
        {
            "type": "java",
            "name": "Launch EchoClient",
            "request": "launch",
            "mainClass": "bgu.spl.net.impl.echo.EchoClient",
            "projectName": "client",
            "preLaunchTask": "client compile"
        },
        {
            "type": "java",
            "name": "Launch tftpClient",
            "request": "launch",
            "mainClass": "bgu.spl.net.impl.tftp.TftpClient",
            "projectName": "client",
            "preLaunchTask": "client compile"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "main",
            "request": "launch",
            "mainClass": "bgu.spl.net.impl.tftp.main",
            "projectName": "client"
        },
        {
            "type": "java",
            "name": "Launch EchoServer",
            "request": "launch",
            "mainClass": "bgu.spl.net.impl.echo.EchoServer",
            "projectName": "server",
            "preLaunchTask": "server compile"
        },
        {
            "type": "java",
            "name": "Launch tftpServer",
            "request": "launch",
            "mainClass": "bgu.spl.net.impl.tftp.TftpServer",
            "projectName": "server",
            "preLaunchTask": "server compile"
        },
        {
            "type": "java",
            "name": "Launch EchoClient",
            "request": "launch",
            "mainClass": "bgu.spl.net.impl.echo.EchoClient",
            "projectName": "client",
            "preLaunchTask": "client compile"
        },
        {
            "type": "java",
            "name": "Launch tftpClient",
            "request": "launch",
            "mainClass": "bgu.spl.net.impl.tftp.TftpClient",
            "projectName": "client",
            "preLaunchTask": "client compile"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}

.vscode/launch.json (diff)
@@ -6,6 +6,13 @@
     "configurations": [
         {
             "type": "java",
+            "name": "main",
+            "request": "launch",
+            "mainClass": "bgu.spl.net.impl.tftp.main",
+            "projectName": "client"
+        },
+        {
+            "type": "java",
             "name": "Launch EchoServer",
             "request": "launch",
             "mainClass": "bgu.spl.net.impl.echo.EchoServer",
